<%-- any content can be specified here e.g.: --%>
<%@page import="Controlador.ConexionDB"%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.sql.*"%>
<%String buscar = request.getParameter("id_User");%>
<table border="2" width="1000" align="center">
            <!--Contenido de Datos Básicos-->
            <tr bgcolor="#9fa9fb">
                <th colspan="14"><h1 align="center">Datos Básicos del estudiante <%out.print(buscar); %></h1></th>
            </tr>
            <tr bgcolor="9fa9fb">
                <th colspan="3">Nombres</th>
                <th>Primer Apellido</th>
                <th>Segundo Apellido</th>
                <th>Documento</th>
                <th>Sexo</th>
                <th>Edad</th>
                <th colspan="2">Departamento de nacimiento</th>
                <th colspan="2">Ciudad de nacimiento</th>
                <th>RH</th>
                <th>Actualizar</th>
            </tr>
            <%
                try{
                    Connection con=conexion.getConexion();
                    consulta ="SELECT nombres, apellido1, apellido2, documento, sexo, edad, id_departamento, id_ciudad, id_rh FROM tb_informacion_personal WHERE id_estudiante = "+buscar+";";
                    st = con.createStatement();
                    rs=st.executeQuery(consulta);
                    while(rs.next()){
                        System.out.println("Validar usuario a mostrar en Datos Básicos");
                        nombres=rs.getString(1);
                        apellido1=rs.getString(2);
                        apellido2=rs.getString(3);
                        %>
                        <tr>
                            <td id="pregunta" colspan="3"><%out.print(rs.getString(1));%></td>
                            <td><%out.print(rs.getString(2));%></td>
                            <td><%out.print(rs.getString(3));%></td>
                            <td><%out.print(rs.getString(4));%></td>
                            <td><%out.print(rs.getString(5));%></td>
                            <td><%out.print(rs.getString(6));%></td>
                            <td colspan="2"><%out.print(rs.getString(7));%></td>
                            <td colspan="2"><%out.print(rs.getString(8));%></td>
                            <td><%out.print(rs.getString(9));%></td>
                            <%System.out.println("Imprimiendo la información de Datos Básicos");%>
                            <td>
                                <a href="actualizarDatos">
                                    <img src="img/actualizar.png" width="30">
                                </a>
                            </td>
                        </tr>
                        <%
                    }
                    st.close();
                    rs.close();
                    cn.close();
                }catch(Exception e){
                    System.out.println("Error en la consulta");
                }
            %>
            <!--Contenido de Contacto-->
            <tr bgcolor="#9fa9fb">
                <th colspan="14"><h1 align="center">Información de contacto del estudiante <%out.print(nombres+" "+apellido1+" "+apellido2);%></h1></th>
            </tr>
            <tr bgcolor="9fa9fb">
                <th colspan="2">Teléfono fijo</th>
                <th colspan="2">Teléfono celular</th>
                <th colspan="4">Correo electrónico</th>
                <th>
                    <a href="actualizarDatos">
                        Actualizar
                    </a>
                </th>
            </tr>
            <%
                try{
                    Connection con=conexion.getConexion();
                    consulta ="SELECT tel_fijo, tel_celular, correo FROM tb_contactos WHERE id_estudiante = "+buscar+";";
                    st = con.createStatement();
                    rs=st.executeQuery(consulta);
                    while(rs.next()){
                        System.out.println("Validar usuario a mostrar en Datos Básicos");
                        %>
                        <tr>
                            <td colspan="2"><%out.print(rs.getString(1));%></td>
                            <td colspan="2"><%out.print(rs.getString(2));%></td>
                            <td colspan="4"><%out.print(rs.getString(3));%></td>
                            <%System.out.println("Imprimiendo la información de contacto");%>
                            <td>
                                <a href="actualizarDatos">
                                    <img src="img/actualizar.png" width="30">
                                </a>
                            </td>
                        </tr>
                        <%
                    }
                    st.close();
                    rs.close();
                    cn.close();
                }catch(Exception e){
                    System.out.println("Error en la consulta");
                }
            %>
            <tr bgcolor="#9fa9fb">
                <th colspan="14"><h1 align="center">Información de vivienda del estudiante <%out.print(buscar); %></h1></th>
            </tr>
            <tr bgcolor="9fa9fb">
                <th>Sector</th>
                <th>Lugar</th>
                <th>Departamento</th>
                <th>Ciudad</th>
                <th>Dirección</th>
                <th>Barrio</th>
                <th>Estrato</th>
                <th>Tipo de vivienda</th>
                <th>Actualizar</th>
            </tr>
            <%
                try{
                    Connection con=conexion.getConexion();
                    consulta ="SELECT loc.sector, loc.lugar, dep.nombre AS departamento, ciu.nombre AS ciudad, loc.direccion, loc.barrio, loc.estrato, loc.tipo_vivienda FROM tb_localizacion AS loc, tb_departamentos as dep, tb_ciudades AS ciu WHERE loc.id_estudiante = "+buscar+" AND dep.nombre IN (SELECT nombre FROM tb_departamentos WHERE loc.tb_ciudades_id_departamento = dep.id_departamento) AND ciu.nombre IN (SELECT nombre FROM tb_ciudades WHERE loc.tb_ciudades_id_ciudad = ciu.id_ciudad);";
                    st = con.createStatement();
                    rs=st.executeQuery(consulta);
                    while(rs.next()){
                        %>
                        <tr>
                            <td><%out.print(rs.getString(1));%></td>
                            <td><%out.print(rs.getString(2));%></td>
                            <td><%out.print(rs.getString(3));%></td>
                            <td><%out.print(rs.getString(4));%></td>
                            <td><%out.print(rs.getString(5));%></td>
                            <td><%out.print(rs.getString(6));%></td>
                            <td><%out.print(rs.getString(7));%></td>
                            <td><%out.print(rs.getString(8));%></td>
                            <td>
                                <a href="actualizarDatos">
                                    <img src="img/actualizar.png" width="30">
                                </a>
                            </td>
                        </tr>
                        <%
                    }
                    st.close();
                    rs.close();
                    cn.close();
                }catch(Exception e){}
            %>
            <tr bgcolor="#9fa9fb">
                <th colspan="14"><h1 align="center">Información de salud de estudiante <%out.print(buscar); %></h1></th>
            </tr>
            <tr bgcolor="9fa9fb">
                <th>SISBEN</th>
                <th>EPS</th>
                <th>Enfermedad</th>
                <th>Condición especial</th>
                <th>Dificultad</th>
                <th>Consumo alcohol</th>
                <th>Consumo tabaco</th>
                <th>Actualizar</th>
            </tr>
            <%
                try{
                    Connection con=conexion.getConexion();
                    consulta ="SELECT SISBEN, EPS, enfermedad, especiales, dificultad, alcohol, cigarrillo FROM tb_info_salud WHERE id_estudiante = "+buscar+";";
                    st = con.createStatement();
                    rs=st.executeQuery(consulta);
                    while(rs.next()){
                        %>
                        <tr>
                            <td><%out.print(rs.getString(1));%></td>
                            <td><%out.print(rs.getString(2));%></td>
                            <td><%out.print(rs.getString(3));%></td>
                            <td><%out.print(rs.getString(4));%></td>
                            <td><%out.print(rs.getString(5));%></td>
                            <td><%out.print(rs.getString(6));%></td>
                            <td><%out.print(rs.getString(7));%></td>
                            <td>
                                <a href="actualizarDatos">
                                    <img src="img/actualizar.png" width="30">
                                </a>
                            </td>
                        </tr>
                        <%
                    }
                    st.close();
                    rs.close();
                    cn.close();
                }catch(Exception e){}
            %>
            <tr bgcolor="#9fa9fb">
                <th colspan="14"><h1 align="center">Información financiera del estudiante <%out.print(buscar); %></h1></th>
            </tr>
            <tr bgcolor="9fa9fb">
                <th>Modo de pago</th>
                <th>Quién paga</th>
                <th>Situacion laboral</th>
                <th>Sector laboral</th>
                <th>Tipo de trabajo</th>
                <th>Ingreso Personal</th>
                <th>Ingreso Familiar</th>
                <th>Actualizar</th>
            </tr>
            <%
                try{
                    Connection con=conexion.getConexion();
                    consulta ="SELECT medio_pago, quien_paga, situacion_laboral, sector_laboral, tipo_trabajo, ingreso_personal, ingreso_familiar FROM tb_info_financiera WHERE id_estudiante = "+buscar+";";
                    st = con.createStatement();
                    rs=st.executeQuery(consulta);
                    while(rs.next()){
                        %>
                        <tr>
                            <td><%out.print(rs.getString(1));%></td>
                            <td><%out.print(rs.getString(2));%></td>
                            <td><%out.print(rs.getString(3));%></td>
                            <td><%out.print(rs.getString(4));%></td>
                            <td><%out.print(rs.getString(5));%></td>
                            <td><%out.print(rs.getString(6));%></td>
                            <td><%out.print(rs.getString(7));%></td>
                            <td>
                                <a href="actualizarDatos">
                                    <img src="img/actualizar.png" width="30">
                                </a>
                            </td>
                        </tr>
                        <%
                    }
                    st.close();
                    rs.close();
                    cn.close();
                }catch(Exception e){}
            %>
            
            <tr bgcolor="#9fa9fb">
                <th colspan="14"><h1 align="center">Información familiar del estudiante <%out.print(buscar); %></h1></th>
            </tr>
            <tr bgcolor="9fa9fb">
                <th>Vive con</th>
                <th>Estado civil</th>
                <th>Hermanos</th>
                <th>Lugar entre hermanos</th>
                <th>Padres viven con abuelos</th>
                <th>Embarazo</th>
                <th>Mes</th>
                <th>Cabeza Familia</th>
                <th>Tiene hijos</th>
                <th>Numero hijos</th>
                <th>Edades hijos</th>
                <th>scolaridad padre</th>
                <th>scolaridad madre</th>
                <th>Actualizar</th>
            </tr>
            <%
                try{
                    Connection con=conexion.getConexion();
                    consulta ="SELECT vive_con, estado_civil, num_hermanos,lugar_hermanos, padres_viven_con_abuelos, embarazo, mes_embarazo, cabeza_familia, hijos, num_hijos, edad_hijos, escolaridad_padre, escolaridad_madre FROM tb_info_familiar WHERE id_estudiante = "+buscar+";";
                    st = con.createStatement();
                    rs=st.executeQuery(consulta);
                    while(rs.next()){
                        %>
                        <tr>
                            <td><%out.print(rs.getString(1));%></td>
                            <td><%out.print(rs.getString(2));%></td>
                            <td><%out.print(rs.getString(3));%></td>
                            <td><%out.print(rs.getString(4));%></td>
                            <td><%out.print(rs.getString(5));%></td>
                            <td><%out.print(rs.getString(6));%></td>
                            <td><%out.print(rs.getString(7));%></td>
                            <td><%out.print(rs.getString(8));%></td>
                            <td><%out.print(rs.getString(9));%></td>
                            <td><%out.print(rs.getString(10));%></td>
                            <td><%out.print(rs.getString(11));%></td>
                            <td><%out.print(rs.getString(12));%></td>
                            <td><%out.print(rs.getString(13));%></td>
                            <td>
                                <a href="actualizarDatos">
                                    <img src="img/actualizar.png" width="30">
                                </a>
                            </td>
                        </tr>
                        <%
                    }
                    st.close();
                    rs.close();
                    cn.close();
                }catch(Exception e){}
            %>
        </table>