<%-- any content can be specified here e.g.: --%>
<header class="masthead">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">Sicacest</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">Sistema de Caracterización Estudiantil.</h2>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalLogin">
                Iniciar Sesión
              </button>
        </div>
    </div>
</header>