<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        int p =0;
        consulta ="SELECT pregunta, tipo_pregunta FROM tb_preguntas AS P, tb_tipo_preguntas AS TP WHERE encuesta_id IN(SELECT encuesta_id FROM tb_encuestas WHERE encuesta_id="+i+")AND TP.tipo_pregunta_id=P.tipo_pregunta_id;";
        st = con.createStatement();
        rs = st.executeQuery(consulta);
        while(rs.next()){
            p= p+1;
            pre="enc"+en+"pre"+p;
            nombrePregunta=rs.getString(1);
            tipoPregunta=rs.getString(2);
            try{
                if(tipoPregunta.equals("ARCHIVO")){
                    //out.print("\t<label for=\""+pre+"\">"+nombrePregunta+"</label>\n");
                    //out.print("\t<input type=\"text\" id=\""+pre+"\" name=\"archivo\" class=\"form-control login-input\" placeholder=\""+nombrePregunta+"\" readonly=\"readonly\"/>\n");
                    %><%@include file="ObtenerDeArchivo.jspf"%>
                <%}else if(tipoPregunta.equals("DESPLEGABLE")){
                    out.print("\t<label for=\""+pre+"\" name=\"preguntas\">"+nombrePregunta+"</label>\n");
                    out.print("\t<input type=\"text\" id=\""+pre+"\" name=\"preguntas\" class=\"hide\" value=\""+nombrePregunta+"\"/>\n");
                    out.print("\t<select id=\""+pre+"\" name=\"respuestas\" class=\"form-control login-input\" placeholder=\""+nombrePregunta+"\">");%>
                    <!--OBTENEMOS LAS OPCIONES POSIBLES -->
                    <option>Seleccione...</option>
                    <%@include file="ObtenerPosiblesRespuestas.jspf"%>
                    <%out.println("\t</select>");
                }else if(tipoPregunta.equals("MULTIPLE")){
                    out.print("<input type=\""+tipoPregunta+"\" id=\""+pre+"\" name=\"respuestas\" class=\"form-control \" placeholder=\""+nombrePregunta+"\"/>\n");
                }else if(tipoPregunta.equals("TEXTO")){
                    out.print("\t<label for=\""+pre+"\">"+nombrePregunta+"</label>\n<img src=\"../img/actualizar.png\" class=\"imgIcon\" />\n");
                    out.print("\t<input type=\"text\" id=\""+pre+"\" name=\"preguntas\" class=\"hide\" value=\""+nombrePregunta+"\"/>\n");
                    out.print("<input type=\"text\" id=\""+pre+"\" name=\"respuestas\" class=\"form-control login-input\" placeholder=\""+nombrePregunta+"\"/>\n");
                }
            }catch(Exception e){
                System.out.println("ERROR: "+e);
            }
        }
        out.print("<input type=\"submit\" class=\"perfil-submit\" value=\"Guardar\" />");
        out.print("<p class=\"bg-black text-center text-white\">Copyright &copy; sicacest.com 2018</p>\n</form>\n</div>");
        p=0;
        //st.close();
        //rs.close();
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener el nombre de la pregunta. "+e);
        }
%>