<%-- any content can be specified here e.g.: --%>
<%
    try{
        con=conexion.getConexion();
        con=conexion.getConexion();
        consulta ="SELECT encuesta FROM tb_encuestas WHERE encuesta_id = "+i+";";
        //System.out.println(consulta);
        st = con.createStatement();
        rs = st.executeQuery(consulta);
        if(rs.absolute(1)){
            nombreEncuesta=rs.getString(1);
        }
    }catch(Exception e){
        System.out.println("ERROR: "+e);
        System.out.println("No ha sido posible obtener el nombre de la encuesta. \nERROR: "+e);
    }
%>