<%-- 
    Este Fragment se encarga de obtener las preguntas que no son modificables
    por el usuario pues, estos datos ya existen en la BBDD.
--%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        consulta ="SELECT encuesta FROM tb_encuestas WHERE encuesta_id = "+i+";";
        //System.out.println(consulta);
        st = con.createStatement();
        rs = st.executeQuery(consulta);
        if(rs.absolute(1)){
            nombreEncuesta=rs.getString(1);
        }
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener el nombre de la encuesta. \nERROR: "+e);
        }finally{
            try{
                if (st!=null)st.close();
                if (rs!=null)rs.close();
            }catch(Exception e){
                System.err.println("ERROR :"+e);
            }
        }
%>
