<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        Connection con=conexion.getConexion();
        consulta ="SELECT pregunta FROM tb_preguntas WHERE encuesta_id = "+i+";";
        //System.out.println(consulta);
        st = con.createStatement();
        rs = st.executeQuery(consulta);
        while(rs.next()){
            nombrePregunta=rs.getString(1);
            System.out.println("Pregunta #"+i+": "+ nombrePregunta);
            out.println("<input type=\"text\" name=\""+i+"\" class=\"login-input\" placeholder=\""+nombrePregunta+"\">");
        }
        st.close();
        rs.close();
        //con.close();
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener el nombre de la pregunta. "+e);
        }finally{
            try{
                //if (getConexion()!=null)getConexion().close();
                if (st!=null)st.close();
                if (rs!=null)rs.close();
            }catch(Exception e){
                System.err.println("ERROR :"+e);
            }
        }
%>