<%-- 
    Este Fragment se encarga de obtener las preguntas que no son modificables
    por el usuario, pues estos datos son cargados por el administrador.
--%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        consulta ="SELECT respuesta FROM tb_respuestas WHERE estudiante_cod ='"+usurioId+"' AND pregunta_id IN(SELECT pregunta_id FROM tb_preguntas WHERE pregunta='"+nombrePregunta+"');";
        st = con.createStatement();
        rspr = st.executeQuery(consulta);
        while(rspr.next()){
            nombreRespuesta=rspr.getString(1);%>
            <div class="col-xs-6">
                <label for="<%out.print(pre);%>"><h4><%out.print(nombrePregunta);%></h4></label>
                <input type="text" id="<%out.print(pre);%>" class="form-control" name="archivo" value="<%out.print(nombreRespuesta);%>" placeholder="<%out.print(nombrePregunta);%>" title="<%out.print(nombrePregunta);%>" readonly="readonly">
            </div>
        <%}
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener la pregunta. \nERROR: "+e);
        }
%>
