<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        int p =0;
        consulta ="SELECT pregunta, tipo_pregunta FROM tb_preguntas AS P, tb_tipo_preguntas AS TP WHERE encuesta_id IN(SELECT encuesta_id FROM tb_encuestas WHERE encuesta_id="+i+")AND TP.tipo_pregunta_id=P.tipo_pregunta_id;";
        st = con.createStatement();
        rs = st.executeQuery(consulta);
        while(rs.next()){
            p= p+1;
            pre="enc"+en+"pre"+p;
            nombrePregunta=rs.getString(1);
            tipoPregunta=rs.getString(2);
            try{
                if(tipoPregunta.equals("ARCHIVO")){%>
                <%@include file="ArchivoPerfil.jspf"%>
                <%}
            }catch(Exception e){
                System.out.println("ERROR: "+e);
            }
        }
        p=0;
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener el nombre de la pregunta. "+e);
        }
%>