<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        consulta ="SELECT respuesta FROM tb_respuestas WHERE estudiante_cod ='"+usurioId+"' AND pregunta_id IN(SELECT pregunta_id FROM tb_preguntas WHERE pregunta='"+nombrePregunta+"');";
        st = con.createStatement();
        rspr = st.executeQuery(consulta);
        String classNum= "classNumber";
        if(rspr.first()){
            classN= classN+1;
            nombreRespuesta=rspr.getString(1);%>
            <div class="col-xs-6">
                <label for="<%out.print(pre);%>"><h4><%out.print(nombrePregunta);%></h4></label>
                <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                <input type="text" id="<%out.print(pre);%>" class="<%out.print(classNum+classN);%> form-control" name="respuestas" value="<%out.print("");%>" placeholder="<%out.print(nombreRespuesta);%>" title="<%out.print(nombrePregunta);%>">
            </div>
        <%}
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener la pregunta. \nERROR: "+e);
        }
%>
