<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        int p =0;
        consulta ="SELECT pregunta, tipo_pregunta FROM tb_preguntas AS P, tb_tipo_preguntas AS TP WHERE encuesta_id IN(SELECT encuesta_id FROM tb_encuestas WHERE encuesta_id="+i+")AND TP.tipo_pregunta_id=P.tipo_pregunta_id;";
        st = con.createStatement();
        rs = st.executeQuery(consulta);
        while(rs.next()){
            p= p+1;
            pre="enc"+en+"pre"+p;
            nombrePregunta=rs.getString(1);
            tipoPregunta=rs.getString(2);
            try{
                if(tipoPregunta.equals("ARCHIVO")){%>
                    <%@include file="ObtenerDeArchivo.jspf"%>
                <%}else if(tipoPregunta.equals("DESPLEGABLE")){
                    out.print("\t<label for=\""+pre+"\" name=\"preguntas\">"+nombrePregunta+"</label>\n");
                    out.print("\t<input type=\"text\" id=\""+pre+"\" name=\"preguntas\" class=\"hide\" value=\""+nombrePregunta+"\"/>\n");
                    out.print("\t<select id=\""+pre+"\" name=\"respuestas\" class=\"form-control login-input\" placeholder=\""+nombrePregunta+"\">");%>
                    <option>Seleccione...</option>
                    <%@include file="ObtenerPosiblesRespuestas.jspf"%>
                <%out.print("\t</select>");
                }else if(tipoPregunta.equals("MULTIPLE")){
                    out.print("<input type=\""+tipoPregunta+"\" id=\""+pre+"\" name=\"respuestas\" class=\"form-control \" placeholder=\""+nombrePregunta+"\"/>\n");
                }else if(tipoPregunta.equals("TEXTO")){%>
                <label for="<%out.print(pre);%>" class="cols-sm-2 control-label"><%out.print(nombrePregunta);%></label>
                <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                <input type="text" id="<%out.print(pre);%>" name="respuestas" class="form-control login-input" placeholder="<%out.print(nombrePregunta);%>"/>
                <%}else if(tipoPregunta.equals("NUMERO")){
                    if(nombrePregunta.equals("Edad")){%>
                        <label for="<%out.print(pre);%>" class="cols-sm-2 control-label"><%out.print(nombrePregunta);%></label>
                        <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                        <input type="text" id="<%out.print(pre);%>" name="respuestas" class="edad form-control login-input" placeholder="<%out.print(nombrePregunta);%>"/>
                    <%}else if(nombrePregunta.equals("Teléfono fijo")){%>    
                    <label for="<%out.print(pre);%>" class="cols-sm-2 control-label"><%out.print(nombrePregunta);%></label>
                    <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                    <input type="text" id="<%out.print(pre);%>" name="respuestas" class="fijo form-control login-input" placeholder="<%out.print(nombrePregunta);%>"/>
                    <%}else if(nombrePregunta.equals("Teléfono celular")){%>
                    <label for="<%out.print(pre);%>" class="cols-sm-2 control-label"><%out.print(nombrePregunta);%></label>
                    <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                    <input type="text" id="<%out.print(pre);%>" name="respuestas" class="celular form-control login-input" placeholder="<%out.print(nombrePregunta);%>"/>
                <%}
                }else if(tipoPregunta.equals("EMAIL")){%>
                <label for="<%out.print(pre);%>" class="cols-sm-2 control-label"><%out.print(nombrePregunta);%></label>
                <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                <input type="text" id="<%out.print(pre);%>" name="respuestas" class="email form-control login-input" placeholder="<%out.print(nombrePregunta);%>"/>
                <%}else if(tipoPregunta.equals("DEPARTAMENTO")){%>
                <label for="<%out.print(pre);%>" class="cols-sm-2 control-label"><%out.print(nombrePregunta);%></label>
                <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                <select id="<%out.print(pre);%>" name="respuestas" class="departamento form-control login-input" placeholder="<%out.print(nombrePregunta);%>">
                <option>Seleccione...</option>
                <%@include file="Departamentos.jspf"%>
                </select>
                <%}else if(tipoPregunta.equals("CIUDAD")){%>
                <label for="<%out.print(pre);%>" class="cols-sm-2 control-label"><%out.print(nombrePregunta);%></label>
                <input type="text" id="<%out.print(pre);%>" name="preguntas" class="hide" value="<%out.print(nombrePregunta);%>"/>
                <select id="<%out.print(pre);%>" name="respuestas" class="ciudad form-control login-input" placeholder="<%out.print(nombrePregunta);%>">
                <option>Seleccione...</option>
                <%@include file="Ciudades.jspf"%>
                </select>
                <%}
            }catch(Exception e){
                System.out.println("ERROR: "+e);
            }
        }
        out.print("<input type=\"submit\" class=\"perfil-submit\" value=\"Siguiente\" />");
        out.print("<p class=\"bg-black text-center text-white\">Copyright &copy; sicacest.com 2018</p>\n</form>\n</div>");
        p=0;
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener el nombre de la pregunta. "+e);
        }
%>