<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    jsCode="";
    try{
        int p =0;
        //jsPregunta=jsPregunta+preg;
        consulta ="SELECT pregunta, tipo_pregunta FROM tb_preguntas AS P, tb_tipo_preguntas AS TP WHERE encuesta_id IN(SELECT encuesta_id FROM tb_encuestas WHERE encuesta_id="+i+")AND TP.tipo_pregunta_id=P.tipo_pregunta_id;";
        
        st = con.createStatement();
        rs = st.executeQuery(consulta);
        //out.println(jsFunction);
        //System.out.println(jsFunction);
        while(rs.next()){
            p= p+1;
            pre="enc"+en+"pre"+p;
            jsPregunta="var f"+pre+"=$(\"#"+pre+"\").val();\n";%>
            <%@include file="jsDynamic.jspf"%>
            <%nombrePregunta=rs.getString(1);
            tipoPregunta=rs.getString(2);
            try{
                if(tipoPregunta.equals("ARCHIVO")){
                    out.print("<input type=\"text\" id=\""+pre+"\" name=\"archivo\" class=\"login-input\" placeholder=\""+nombrePregunta+"\"/>\n");
                }if(tipoPregunta.equals("MULTIPLE")){
                    out.print("<input type=\""+tipoPregunta+"\" id=\""+pre+"\" name=\"respuestas\" class=\"login-input\" placeholder=\""+nombrePregunta+"\"/>\n");
                }if(tipoPregunta.equals("TEXTO")){
                    out.print("<input type=\"text\" name=\"preguntas\" class=\"hide\" value=\""+nombrePregunta+"\"/>\n");
                    jsCode=jsCode+jsPregunta;
                    out.print("<input type=\"text\" id=\""+pre+"\" name=\"respuestas\" class=\"login-input\" placeholder=\""+nombrePregunta+"\"/>\n");
                }
            }catch(Exception e){
                
            }
        }
        out.print("\t<input type=\"submit\" class=\"perfil-submit\" value=\"Guardar\"></form></div>");%>
        <script type="text/javascript">
            <%out.print(jsFunction+jsCode);%>
        </script>
        <%p=0;
        st.close();
        rs.close();
        
        }catch(Exception e){
            System.out.println("ERROR: "+e);
            System.out.println("No ha sido posible obtener el nombre de la pregunta. "+e);
        }finally{
            try{
                //if (getConexion()!=null)getConexion().close();
                if (st!=null)st.close();
                if (rs!=null)rs.close();
            }catch(Exception e){
                System.err.println("ERROR :"+e);
            }
        }
%>