<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto de Grado Brayan Mauricio Novoa Salazar" company="Uniminuto" webLink="https://sicacest.com" view-date="2018-05-01" view-index="0" gantt-divider-location="658" resource-divider-location="757" version="2.8.8" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="431" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="109" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="99" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value="name"/>
        <timeline><![CDATA[129,131,127,117]]></timeline>
        <option id="color.recent"><![CDATA[#ffcc00 #ff0000 #cc0000 #339900 #ffcc99 #cccccc #000000 #ffff00 #ccccff #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="353" order="0"/>
        <field id="1" name="Función" width="400" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto De Grado" color="#000033" meeting="false" start="2018-07-01" duration="113" complete="76" thirdDate="2018-07-01" thirdDate-constraint="0" expand="true">
            <task id="32" name="Informe Final" meeting="false" start="2018-07-01" duration="113" complete="75" expand="true">
                <task id="70" name="Título del proyecto" color="#339900" meeting="false" start="2018-07-19" duration="1" complete="100" thirdDate="2018-07-19" thirdDate-constraint="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" name="Tabla de contenido" color="#0000ff" meeting="false" start="2018-07-20" duration="67" complete="90" thirdDate="2018-07-20" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Lista de tablas, figuras y/o anexos" color="#0000ff" meeting="false" start="2018-08-05" duration="52" complete="90" thirdDate="2018-08-05" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Introducción" color="#339900" meeting="false" start="2018-07-20" duration="3" complete="90" thirdDate="2018-07-20" thirdDate-constraint="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Resumen Ejecutivo" color="#0000ff" meeting="false" start="2018-07-23" duration="1" complete="90" thirdDate="2018-07-23" thirdDate-constraint="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Planteamiento del problema" color="#0000ff" meeting="false" start="2018-07-24" duration="3" complete="90" thirdDate="2018-07-24" thirdDate-constraint="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="76" name="Formulación del problema" color="#0000ff" meeting="false" start="2018-07-27" duration="3" complete="90" thirdDate="2018-07-27" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Objetivos (generales y específicos)" color="#0000ff" meeting="false" start="2018-07-30" duration="3" complete="90" thirdDate="2018-07-30" thirdDate-constraint="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="Justificación e impacto central del proyecto" color="#0000ff" meeting="false" start="2018-08-02" duration="2" complete="90" thirdDate="2018-08-02" thirdDate-constraint="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="Marco referencial y antecedentes" color="#0000ff" meeting="false" start="2018-07-01" duration="87" complete="70" thirdDate="2018-07-22" thirdDate-constraint="0" expand="true"/>
                <task id="80" name="Tipo de investigación" color="#0000ff" meeting="false" start="2018-08-04" duration="2" complete="80" thirdDate="2018-08-04" thirdDate-constraint="0" expand="true"/>
                <task id="81" name="Muestra" color="#0000ff" meeting="false" start="2018-09-07" duration="9" complete="80" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="Instrumentos / técnicas de recolección de datos" color="#0000ff" meeting="false" start="2018-09-11" duration="4" complete="50" thirdDate="2018-08-11" thirdDate-constraint="0" expand="true">
                    <task id="179" name="Encuesta funcionarios Bienestar" color="#cc0000" meeting="false" start="2018-09-11" duration="1" complete="50" thirdDate="2018-08-22" thirdDate-constraint="0" expand="true"/>
                    <task id="177" name="Encuesta estudiantes antiguos" color="#cc0000" meeting="false" start="2018-09-12" duration="1" complete="50" thirdDate="2018-08-04" thirdDate-constraint="0" expand="true"/>
                    <task id="175" name="Encuesta estudiantes nuevos" color="#cc0000" meeting="false" start="2018-09-13" duration="1" complete="50" thirdDate="2018-08-04" thirdDate-constraint="0" expand="true"/>
                    <task id="150" name="Encuesta coordinador Bienestar" color="#cc0000" meeting="false" start="2018-09-14" duration="1" complete="50" thirdDate="2018-08-22" thirdDate-constraint="0" expand="true"/>
                    <task id="173" name="Encuesta coordinadores y docentes" color="#cc0000" meeting="false" start="2018-09-12" duration="1" complete="50" thirdDate="2018-08-04" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="83" name="Procedimiento" color="#0000ff" meeting="false" start="2018-07-01" duration="87" complete="80" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Análisis de datos" color="#0000ff" meeting="false" start="2018-09-26" duration="5" complete="50" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Conclusiones" color="#0000ff" meeting="false" start="2018-10-01" duration="2" complete="100" thirdDate="2018-09-02" thirdDate-constraint="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Recomendaciones" color="#0000ff" meeting="false" start="2018-10-03" duration="3" complete="100" thirdDate="2018-08-30" thirdDate-constraint="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="Bibliografía" color="#0000ff" meeting="false" start="2018-07-01" duration="87" complete="50" thirdDate="2018-07-19" thirdDate-constraint="0" expand="true"/>
                <task id="84" name="ANEXOS" color="#ffff00" meeting="false" start="2018-07-01" duration="113" complete="82" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true">
                    <task id="140" name="Repo: https://github.com/BrayanNovoa/uniminuto" color="#009900" meeting="false" start="2018-07-01" duration="91" complete="81" thirdDate="2018-07-01" thirdDate-constraint="0" expand="true">
                        <task id="85" name="Cronograma" color="#000000" meeting="false" start="2018-07-01" duration="90" complete="90" thirdDate="2018-07-01" thirdDate-constraint="0" expand="true">
                            <task id="134" name="Planeación De la lista de actividades" color="#ffcc99" meeting="false" start="2018-07-01" duration="90" complete="90" thirdDate="2018-07-01" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="1" name="DOCUMENTACIÓN" color="#000000" meeting="false" start="2018-07-05" duration="77" complete="80" thirdDate="2018-07-02" thirdDate-constraint="0" expand="false">
                            <task id="53" name="Historias De Usuario" color="#ffcc99" meeting="false" start="2018-08-21" duration="11" complete="90" thirdDate="2018-08-21" thirdDate-constraint="0" priority="2" expand="true"/>
                            <task id="117" name="Requierimientos" color="#ffcc99" meeting="false" start="2018-08-27" duration="10" complete="90" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
                            <task id="118" name="UML" color="#ffcc99" meeting="false" start="2018-09-06" duration="14" complete="45" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
                                <task id="116" name="Diagrama general de clases" color="#cccccc" meeting="false" start="2018-09-06" duration="11" complete="0" thirdDate="2018-09-06" thirdDate-constraint="0" expand="true"/>
                                <task id="101" name="Diagrama general de casos de uso" color="#ffcc99" meeting="false" start="2018-09-11" duration="9" complete="100" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true"/>
                            </task>
                            <task id="119" name="Mockups" color="#ffcc99" meeting="false" start="2018-07-05" duration="66" complete="90" thirdDate="2018-08-26" thirdDate-constraint="0" expand="true">
                                <task id="182" name="Aplicación escritorio Administradores" color="#cc0000" meeting="false" start="2018-07-05" duration="8" complete="90" thirdDate="2018-07-13" thirdDate-constraint="0" expand="true">
                                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                                </task>
                                <task id="183" name="Aplicación web estudiantes" color="#cc0000" meeting="false" start="2018-09-08" duration="1" complete="90" thirdDate="2018-09-08" thirdDate-constraint="0" expand="true">
                                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                                </task>
                            </task>
                            <task id="120" name="SOLICITUDES" meeting="false" start="2018-09-06" duration="14" complete="50" expand="true">
                                <task id="149" name="Detalles población académica" color="#cc0000" meeting="false" start="2018-09-06" duration="14" complete="50" thirdDate="2018-08-21" thirdDate-constraint="0" expand="true"/>
                            </task>
                            <task id="135" name="Presupuesto" color="#ffcc00" meeting="false" start="2018-08-20" duration="4" complete="100" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="2" name="DATABASE" color="#ff3300" meeting="false" start="2018-08-10" duration="51" complete="85" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                            <task id="54" name="MER" color="#8cb6ce" meeting="false" start="2018-08-10" duration="16" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                                <depend id="63" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="63" name="DDL" color="#8cb6ce" meeting="false" start="2018-08-26" duration="16" complete="100" thirdDate="2018-08-26" thirdDate-constraint="0" expand="true">
                                <depend id="64" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="64" name="DML" color="#8cb6ce" meeting="false" start="2018-09-11" duration="18" complete="75" thirdDate="2018-08-16" thirdDate-constraint="0" expand="true"/>
                            <task id="65" name="Implementar en servidor local" color="#8cb6ce" meeting="false" start="2018-08-10" duration="50" complete="90" thirdDate="2018-09-29" thirdDate-constraint="0" expand="true"/>
                            <task id="147" name="Realizar pruebas locales" color="#cc0000" meeting="false" start="2018-08-10" duration="51" complete="75" thirdDate="2018-09-30" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="5" name="Desktop" color="#8cb6ce" meeting="false" start="2018-07-13" duration="75" complete="75" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true">
                            <task id="56" name="Diseñar Aplicación escritorio administradores" color="#cc0000" meeting="false" start="2018-07-13" duration="44" complete="90" thirdDate="2018-07-13" thirdDate-constraint="0" expand="true"/>
                            <task id="107" name="Establecer Conexión Con Servidor Local" color="#ff0000" meeting="true" start="2018-07-13" duration="0" complete="100" thirdDate="2018-07-13" thirdDate-constraint="0" expand="true"/>
                            <task id="108" name="Desarrollar Funcionalidades" color="#cc0000" meeting="false" start="2018-07-13" duration="47" complete="70" thirdDate="2018-07-13" thirdDate-constraint="0" expand="true">
                                <depend id="156" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="156" name="Pruebas locales a la Aplicación Java SE" color="#cc0000" meeting="false" start="2018-08-29" duration="3" complete="70" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
                            <task id="195" name="Manual aplicación administradores" color="#cc0000" meeting="false" start="2018-09-21" duration="5" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="4" name="Site" color="#ff6600" meeting="false" start="2018-09-09" duration="17" complete="54" thirdDate="2018-08-26" thirdDate-constraint="0" expand="true">
                            <task id="114" name="Diseñar Aplicación web estudiantes" color="#cc0000" meeting="false" start="2018-09-09" duration="4" complete="90" thirdDate="2018-09-08" thirdDate-constraint="0" expand="true">
                                <depend id="55" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="55" name="Construir Aplicación" color="#cc0000" meeting="false" start="2018-09-13" duration="4" complete="70" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true">
                                <depend id="146" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="146" name="Realizar pruebas en servidor local" color="#cc0000" meeting="false" start="2018-09-17" duration="4" complete="70" thirdDate="2018-09-16" thirdDate-constraint="0" expand="true">
                                <depend id="93" type="2" difference="0" hardness="Strong"/>
                                <depend id="195" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="93" name="Manual aplicación estudiantes" color="#cc0000" meeting="false" start="2018-09-21" duration="5" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
                        </task>
                    </task>
                    <task id="96" name="CD-ROM con Repositorio de GitHub" color="#999999" meeting="false" start="2018-10-10" duration="12" complete="95" thirdDate="2018-07-02" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="102" name="Resumen analítico especializado (RAE)" color="#0000ff" meeting="false" start="2018-10-06" duration="7" complete="0" thirdDate="2018-09-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Entregas Por Corte" color="#1ed029" meeting="false" start="2018-08-30" duration="39" complete="80" thirdDate="2018-09-10" thirdDate-constraint="0" priority="4" expand="true">
                <task id="127" name="Primera Entrega" color="#cc0000" meeting="false" start="2018-08-30" duration="5" complete="90" thirdDate="2018-08-30" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="129" name="Segunda Entrega" color="#cc0000" meeting="false" start="2018-09-20" duration="5" complete="80" thirdDate="2018-09-20" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="131" name="Tercera Entrega" color="#cc0000" meeting="false" start="2018-10-03" duration="5" complete="70" thirdDate="2018-10-03" thirdDate-constraint="0" priority="2" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Brayan Mauricio Novoa Salazar" function="5" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="2" name="Jorge Eduardo Cárdenas" function="1" contacts="" phone=""/>
        <resource id="4" name="Brayan Mauricio Novoa Salazar" function="SoftwareDevelopment:3" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="8" name="Brayan Mauricio Novoa Salazar" function="8" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="11" name="Brayan Mauricio Novoa Salazar" function="10" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="10" name="Brayan Mauricio Novoa Salazar" function="9" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="3" name="Brayan Mauricio Novoa Salazar" function="SoftwareDevelopment:9" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="5" name="Brayan Mauricio Novoa Salazar" function="SoftwareDevelopment:2" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="1" name="Brayan Mauricio Novoa Salazar" function="SoftwareDevelopment:4" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
        <resource id="6" name="Martha Janneth Jaime Reyes" function="6" contacts="martha.jaime@uniminuto.edu" phone="PBX.: +57 (8) 681 8810 Ext. 4545"/>
        <resource id="7" name="Brayan Mauricio Novoa Salazar" function="7" contacts="bnovoasalaz@uniminuto.edu.co" phone="319 746 7681"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="8" function="8" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="11" function="10" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Asesor"/>
        <role id="2" name="Colaborador"/>
        <role id="3" name="Recursos Humanos"/>
        <role id="4" name="Recursos Tecnológicos"/>
        <role id="5" name="Autor Del Proyecto"/>
        <role id="6" name="Coordinadora Acompañamiento y Permanencia"/>
        <role id="7" name="Google Play Publisher"/>
        <role id="8" name="Git Admin"/>
        <role id="9" name="WebMaster"/>
        <role id="10" name="Database Admin"/>
    </roles>
</project>
