<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    try{
        consulta ="SELECT COUNT(*) FROM tb_preguntas WHERE encuesta_id = "+i+";";
        st = con.createStatement();
        rs=st.executeQuery(consulta);
        //System.out.println("Contando las preguntas de la encuesta :"+ nombreEncuesta);
        if(rs.absolute(1)){
            numPreguntas=rs.getInt(1);
            //System.out.println("Cantidad de preguntas: "+numPreguntas);
        }
        //st.close();
        //rs.close();
        //con.close();
    }catch(Exception e){
        System.out.println("Error: "+e);
    }
%>