<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    for(int i=1;i<=numEncuestas;i++){
        if(i<numEncuestas){
            out.println("#container input#tab"+i+":checked ~ #encuestas #encuesta"+i+",");
        }
        if(i==numEncuestas){
            out.print("#container input#tab"+i+":checked ~ #encuestas #encuesta"+i);
            out.print(" {\n");
        }
    }
    out.println("\topacity: 1;");
    out.println("\tz-index: 100;");
    out.println("}");
%>