<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto de Grado Brayan Mauricio Novoa Salazar" company="Uniminuto" webLink="http://sicacest.com" view-date="2018-05-01" view-index="0" gantt-divider-location="677" resource-divider-location="300" version="2.8.8" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="480" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="101" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="81" order="2"/>
        <timeline><![CDATA[2]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #0000ff #ff9933 #ffff00 #000033 #000099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="211" order="0"/>
        <field id="1" name="Función" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto De Grado" color="#000033" meeting="false" start="2018-06-22" duration="130" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true">
            <task id="32" name="Informe Final" meeting="false" start="2018-06-22" duration="130" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="70" name="Título del proyecto" color="#0000ff" meeting="false" start="2018-08-15" duration="1" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Tabla de contenido" color="#0000ff" meeting="false" start="2018-08-25" duration="42" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Lista de tablas, figuras y/o anexos" color="#0000ff" meeting="false" start="2018-09-09" duration="29" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Introducción" color="#0000ff" meeting="false" start="2018-08-16" duration="1" complete="0" expand="true"/>
                <task id="74" name="Resumen Ejecutivo" color="#0000ff" meeting="false" start="2018-08-17" duration="1" complete="0" expand="true"/>
                <task id="75" name="Planteamiento del problema" color="#0000ff" meeting="false" start="2018-08-18" duration="3" complete="0" expand="true"/>
                <task id="76" name="Formulación del problema" color="#0000ff" meeting="false" start="2018-08-18" duration="3" complete="0" expand="true"/>
                <task id="77" name="Objetivos (general y específicos)" color="#0000ff" meeting="false" start="2018-08-21" duration="1" complete="0" expand="true"/>
                <task id="78" name="Justificación e impacto central del proyecto" color="#0000ff" meeting="false" start="2018-08-22" duration="2" complete="0" expand="true"/>
                <task id="79" name="Marco referencial y antecedentes" color="#0000ff" meeting="false" start="2018-07-22" duration="63" complete="0" expand="true">
                    <task id="110" name="Ministerio De Educación" meeting="false" start="2018-07-22" duration="63" complete="0" expand="true"/>
                    <task id="112" name="Sistema Para la Deserción de las IES. SPADIES" meeting="false" start="2018-07-22" duration="61" complete="0" expand="true"/>
                    <task id="111" name="Sistema de Educación Nacional de Aprenizaje SENA" meeting="false" start="2018-07-22" duration="57" complete="0" expand="true"/>
                    <task id="113" name="Universidad Javeriana De Colombia" meeting="false" start="2018-07-22" duration="53" complete="0" expand="true"/>
                </task>
                <task id="80" name="Tipo de investigación" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="81" name="Muestra" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="82" name="Instrumentos / técnicas de recolección de información" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="83" name="Procedimiento" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="97" name="Análisis de datos" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="98" name="Conclusiones" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="99" name="Recomendaciones" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="100" name="Bibliografía" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                <task id="84" name="ANEXOS" meeting="false" start="2018-06-22" duration="130" complete="0" expand="true">
                    <task id="85" name="Cronograma de actividades" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    <task id="120" name="SOLICITUDES" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true">
                        <task id="87" name="Solicitud permiso encuesta Coordinador Facultades" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                        <task id="88" name="Solicitud permiso encuesta Docentes" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                        <task id="89" name="Solicitud permiso encuesta Estudiantes" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="90" name="Procedimiento adquisición dominio" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    <task id="91" name="Procedimiento adquisición Hosting" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    <task id="92" name="Procedimiento adquisición GooglePlayStore Account" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    <task id="93" name="Manual de usuario Dominio" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="94" name="Manual de usuario Hosting" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="95" name="Manual de usuario GooglePlayStore Account" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    <task id="96" name="CD-ROM con Proyecto de Grado" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    <task id="1" name="UML (DOCUMENTACIÓN)" meeting="false" start="2018-06-22" duration="130" complete="0" expand="true">
                        <task id="53" name="Historias De Usuario" meeting="false" start="2018-07-23" duration="90" complete="0" expand="true"/>
                        <task id="101" name="Diagramas de Casos De Uso" color="#0000ff" meeting="false" start="2018-09-10" duration="50" complete="0" expand="true"/>
                        <task id="116" name="Diagramas de Clases" meeting="false" start="2018-06-22" duration="1" complete="0" expand="true"/>
                        <task id="117" name="tarea_117" meeting="false" start="2018-06-22" duration="1" complete="0" expand="true"/>
                        <task id="118" name="tarea_118" meeting="false" start="2018-06-22" duration="1" complete="0" expand="true"/>
                        <task id="119" name="tarea_119" meeting="false" start="2018-06-22" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="2" name="DATABASE.zip" color="#ff9933" meeting="false" start="2018-08-10" duration="10" complete="0" thirdDate="2018-07-23" thirdDate-constraint="0" expand="true">
                        <task id="54" name="MER" color="#8cb6ce" meeting="false" start="2018-08-10" duration="3" complete="0" thirdDate="2018-07-20" thirdDate-constraint="0" expand="true">
                            <depend id="63" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="63" name="DDL" color="#8cb6ce" meeting="false" start="2018-08-13" duration="3" complete="0" thirdDate="2018-07-30" thirdDate-constraint="0" expand="true">
                            <depend id="64" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="64" name="DML" color="#8cb6ce" meeting="false" start="2018-08-16" duration="3" complete="0" thirdDate="2018-07-30" thirdDate-constraint="0" expand="true">
                            <depend id="65" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="65" name="Deploy in Server" color="#8cb6ce" meeting="false" start="2018-08-19" duration="1" complete="0" thirdDate="2018-07-30" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="6" name="SERVER" color="#8cb6ce" meeting="false" start="2018-07-25" duration="17" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true">
                        <task id="59" name="Adquisición del Hosting" color="#ffff00" meeting="false" start="2018-08-10" duration="1" complete="0" thirdDate="2018-08-15" thirdDate-constraint="0" expand="true"/>
                        <task id="57" name="Adquisición del Dominio" color="#ffff00" meeting="false" start="2018-07-25" duration="1" complete="0" thirdDate="2018-07-02" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="4" name="WEBSITE" color="#8cb6ce" meeting="false" start="2018-06-22" duration="32" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true">
                        <task id="55" name="Build WebSite" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                        <task id="114" name="Diseñar Módulo Encuestas" meeting="false" start="2018-06-22" duration="1" complete="0" expand="true"/>
                        <task id="66" name="Deploy in Server" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                        <task id="67" name="Go to PhoneGap" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="3" name="APK" color="#000000" meeting="false" start="2018-07-23" duration="90" complete="0" thirdDate="2018-07-02" thirdDate-constraint="0" expand="true">
                        <task id="29" name="BUILD APK" color="#8cb6ce" meeting="false" start="2018-07-24" duration="89" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true"/>
                        <task id="68" name="Deploy In GooglePlayStore" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="5" name="DESKTOP" color="#8cb6ce" meeting="false" start="2018-07-23" duration="1" complete="0" thirdDate="2018-07-04" thirdDate-constraint="0" expand="true">
                        <task id="56" name="Diseñar Interface Gráfica" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                        <task id="107" name="Establecer Conexión Con El Servidor" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                        <task id="108" name="Implementar Funcionalidades" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                        <task id="109" name="Instalar Aplicativo en Coordinación Bienestar" meeting="false" start="2018-07-23" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="102" name="Resumen analítico especializado con fines de publicación RAE" color="#0000ff" meeting="false" start="2018-07-23" duration="99" complete="0" expand="true"/>
            </task>
        </task>
        <task id="30" name="Entrega Informe Final" color="#8cb6ce" meeting="false" start="2018-10-30" duration="2" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
