SMAP
encuesta_jsp.java
JSP
*S JSP
*F
+ 0 encuesta.jsp
encuesta.jsp
+ 1 ContarEncuestas.jspf
WEB-INF/jspf/ContarEncuestas.jspf
+ 2 style.jspf
WEB-INF/jspf/style.jspf
+ 3 ObtenerEncuestas.jspf
WEB-INF/jspf/ObtenerEncuestas.jspf
+ 4 ContarPreguntas.jspf
WEB-INF/jspf/ContarPreguntas.jspf
+ 5 ObtenerPreguntas.jspf
WEB-INF/jspf/ObtenerPreguntas.jspf
+ 6 ObtenerPosiblesRespuestas.jspf
WEB-INF/jspf/ObtenerPosiblesRespuestas.jspf
*L
5,34:59
38,27:93
1#1,2:120
4,11:123
64#0,3:134
1#2,2:137
4,13:140
66#0,10:153
76,2:164
77,2:166
1#3,2:168
4,20:171
78#0,2:191
79,5:193
83,2:198
1#3,2:200
4,20:203
84#0,3:223
86,5:226
90,5:231
95:237,2
96:239
1#3,2:240
4,20:243
96#0,2:263
98,3:266
100,2:269
1#4,2:271
4,16:274
101#0:290
102:291,3
103:294
1#5,2:295
4,25:298
28,3:323
1#6,2:326
4,13:329
16:342
30#5,2:343
31,13:345
43,2:358
45:360,3
46,2:363
47,9:365
103#0:374
104:375,3
105,25:378
129:402,2
130:404
*E
