
==============================================
Encuesta:

HÁBITOS DE ESTUDIO

Descripción:
Se usa para conocer los habitos de estudio de los estudiantes
==============================================


Pregunta:

¿Cuántos libros lee al año?
==============================================

RESPUESTA:
1-5
5-10
10-15
Más de 15 libros al año


Pregunta:

¿Dedica parte de su tiempo libre al estudio?
==============================================

RESPUESTA:
SI
NO

Foto graduados
https://www.uniminuto.edu/web/llanos/graduado